<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">

    <View
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="#F44336" />

    <View
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="#FFEB3B" />

    <View
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textView"
        android:visibility="visible"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="24dp"
        android:text="라이프사이클"/>

    <EditText
        android:id="@+id/editTxt"
        android:hint="내용을 입력해 주세요."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn"
        android:text="db 추가"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>