<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayout">

    <View
        android:id="@+id/blue_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1F29DA"
        android:layout_centerVertical="true"/>

    <View
        android:id="@+id/red_view"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#F44336" />

    <View
        android:id="@+id/green_view"
        android:layout_toEndOf="@id/red_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#4CAf50"
        android:layout_centerVertical="true"/>




</RelativeLayout>